#ifndef _MOVEMENT_H
#define _MOVEMENT_H


#include <stdint.h>  /* uint8_t */
#include "definitions.h"
#include "MotorDriver.h"


#define CONFIDENCE_THRESHOLD 8
#define CONFIDENCE_MAX 100


typedef struct
{
    DIR last_dir;
    DIR last_req;
    UBYTE speed_left;
    UBYTE speed_right;
    uint8_t inner_confidence;
    uint8_t outer_confidence;
} ProgramState;

void turn_left(ProgramState* state, uint8_t* confidence);
void turn_right(ProgramState* state, uint8_t* confidence);
void go_straight(ProgramState* state, uint8_t* confidence);

void set_turn_direction(ProgramState* state, DIR dir);
void turn_90(ProgramState* state, DIR dir);


#endif  /* _MOVEMENT_H */
